ALLOWED_ORIGINS = http://localhost:4000

DEBUG = True or False

POSTGRES_DB = picross
POSTGRES_USER = picross
POSTGRES_PASSWORD = 
POSTGRES_SERVER = localhost
POSTGRES_PORT = 5432

JWT_SECRET_KEY = 
JWT_ALGORITHM = "HS256"
JWT_ACCESS_TOKEN_EXPIRE_MINUTES = 30